<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BCP_accelerator" location="/home/harigovind/Documents/dev/thesis/FPGA_BCP_acceleration/SoC_Vitis_project/BCP_accelerator" platform="/home/harigovind/Documents/dev/thesis/FPGA_BCP_acceleration/SoC_Vitis_project/BCP_accelerator_V2_3/export/BCP_accelerator_V2_3/BCP_accelerator_V2_3.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="BCP_accelerator_system" sysConfig="BCP_accelerator_V2_3" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4353e7cc3a410d7a986917ab7c07273e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.173143239">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.857774272" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
