<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="bd_afc3" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1693954513"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1693954513"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1693954513"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1693954513"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
