<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="BCP_accelerator_system" platform="/home/harigovind/Documents/dev/thesis/FPGA_BCP_acceleration/SoC_Vitis_project/BCP_accelerator_V2_3/export/BCP_accelerator_V2_3/BCP_accelerator_V2_3.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="BCP_accelerator_V2_3" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.646936891">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="BCP_accelerator" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1081364556">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="BCP_accelerator" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
